<RCC>
    <qresource prefix="/Pages/">
        <file>Login.qml</file>
        <file>Root.qml</file>
        <file>Settings.qml</file>

        <file alias="UserCreate.qml">User/Create.qml</file>
        <file alias="UserEdit.qml">User/Edit.qml</file>
        <file alias="UserHome.qml">User/Home.qml</file>
        <file alias="UserAccountCreate.qml">User/Account/Create.qml</file>
        <file alias="UserAccountEdit.qml">User/Account/Edit.qml</file>
        <file alias="UserAccountHome.qml">User/Account/Home.qml</file>
    </qresource>
</RCC>
