<RCC>
    <qresource prefix="/Pages/">
        <file>Login.qml</file>
        <file>Root.qml</file>
        <file>Settings.qml</file>

        <file alias="UserCreate.qml">User/Create.qml</file>
        <file alias="UserEdit.qml">User/Edit.qml</file>
        <file alias="UserHome.qml">User/Home.qml</file>
        <file alias="UserFinanceCreate.qml">User/Finance/Create.qml</file>
        <file alias="UserFinanceEdit.qml">User/Finance/Edit.qml</file>
        <file alias="UserFinanceHome.qml">User/Finance/Home.qml</file>
    </qresource>
</RCC>
