<RCC>
    <qresource prefix="/Components/">
        <file>Accounts.qml</file>
        <file>Button.qml</file>
        <file>ButtonUser.qml</file>
        <file>ColorPicker.qml</file>
        <file>Dropdown.qml</file>
        <file>Footer.qml</file>
        <file>Header.qml</file>
        <file>Input.qml</file>
        <file>Page.qml</file>
        <file>RoundImage.qml</file>
        <file>SquircleButton.qml</file>
        <file>SquircleContainer.qml</file>
        <file>Switch.qml</file>
        <file>Text.qml</file>

        <file alias="ChartCircle.qml">Chart/Circle.qml</file>
    </qresource>
</RCC>
