<RCC>
    <qresource prefix="/Components/">
        <file>Account.qml</file>
        <file>Accounts.qml</file>
        <file>Button.qml</file>
        <file>ButtonUser.qml</file>
        <file>ColorPicker.qml</file>
        <file>Dropdown.qml</file>
        <file>Footer.qml</file>
        <file>Header.qml</file>
        <file>Input.qml</file>
        <file>Page.qml</file>
        <file>Popup.qml</file>
        <file>RoundImage.qml</file>
        <file>ScrollBar.qml</file>
        <file>SquircleButton.qml</file>
        <file>SquircleContainer.qml</file>
        <file>Switch.qml</file>
        <file>Text.qml</file>

        <file alias="ChartCircle.qml">Chart/Circle.qml</file>

        <file alias="FinanceHistory.qml">Finance/History.qml</file>
        <file alias="FinancePurchaseCreate.qml">Finance/Purchase/Create.qml</file>
        <file alias="FinancePurchaseEdit.qml">Finance/Purchase/Edit.qml</file>
        <file alias="FinancePurchaseItem.qml">Finance/Purchase/Item.qml</file>
        <file alias="FinancePurchaseList.qml">Finance/Purchase/List.qml</file>
    </qresource>
</RCC>
