<RCC>
    <qresource prefix="/Components/">
        <!-- Common -->
        <file>Button.qml</file>
        <file>ButtonUser.qml</file>
        <file>ColorPicker.qml</file>
        <file>DatePicker.qml</file>
        <file>Dropdown.qml</file>
        <file>Footer.qml</file>
        <file>Header.qml</file>
        <file>Input.qml</file>
        <file>Modal.qml</file>
        <file>Page.qml</file>
        <file>Popup.qml</file>
        <file>RoundImage.qml</file>
        <file>ScrollBar.qml</file>
        <file>SquircleButton.qml</file>
        <file>SquircleContainer.qml</file>
        <file>Switch.qml</file>
        <file>Text.qml</file>

        <!-- Chart -->
        <file alias="ChartCircle.qml">Chart/Circle.qml</file>

        <!-- Finance -->
        <file alias="FinanceHistory.qml">Finance/History.qml</file>
        <file alias="FinanceAccountItem.qml">Finance/Account/Item.qml</file>
        <file alias="FinanceAccountList.qml">Finance/Account/List.qml</file>
        <file alias="FinanceAccountShareList.qml">Finance/Account/ShareList.qml</file>
        <file alias="FinancePurchaseCancel.qml">Finance/Purchase/Cancel.qml</file>
        <file alias="FinancePurchaseCreate.qml">Finance/Purchase/Create.qml</file>
        <file alias="FinancePurchaseDelete.qml">Finance/Purchase/Delete.qml</file>
        <file alias="FinancePurchaseEdit.qml">Finance/Purchase/Edit.qml</file>
        <file alias="FinancePurchaseItem.qml">Finance/Purchase/Item.qml</file>
        <file alias="FinancePurchaseList.qml">Finance/Purchase/List.qml</file>
    </qresource>
</RCC>
